html{
  font-size: 10px; /* 1 rem = 10px */
}
body{
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/* Layout */
.grid-container{
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}
header{
  grid-area: header;
  background-color: #222831;
  color: #EEEEEE;
}
main{
  grid-area: main;
  padding: 1rem;
  color: #222831;
}
footer{
  grid-area: footer;
  background-color: #222831;
  color: #EEEEEE;
}
/* common */
a{
  text-decoration: none;
  color: #EEEEEE;
}
a:hover{
  color: #00ADB5;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.center{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

/* image */

img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}

/* card */

.card{
  border: #222831;
  background-color: #222831;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 1.5rem;
  color: #EEEEEE;
}
/* rating */
.rating{
  color: #00ADB5;
}